# DigitalCookBook-Project

./: pom.xml
src/main/java/ro/digitalCookBook/controllers/: CommonModelInterceptor.java  IndexController.java
src/main/java/ro/sci/: DigitalCookBookApplication.java
src/main/java/ro/sci/digitalCookBook/: ApplicationConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/ro/sci/digitalCookBook/controllers/: AdminController.java  CommonModelInterceptor.java  EventsController.java  IndexController.java  LoginController.java  PromovariController.java  RecipeAtributesController.java  RecipeController.java  ReteteController.java  SecurityFilter.java  UserController.java
src/main/java/ro/sci/digitalCookBook/dao/: BaseDAO.java  EventsDAO.java  IngredientDAO.java  PromotionDAO.java  PromotionTypeDAO.java  PromovareAleasaDAO.java  PromovariDAO.java  RecipeCategoryDAO.java  RecipeDAO.java  RecipeIngredientDAO.java  RecipePhotoDAO.java  TipPromovariDAO.java  UserDAO.java
src/main/java/ro/sci/digitalCookBook/domain/: AbstractModel.java  Events.java  Formula.java  Ingredient.java  PdfRecipeView.java  Promotion.java  PromotionType.java  PromovareAleasa.java  Promovari.java  Recipe.java  RecipeCategories.java  RecipeCategory.java  RecipeIngredient.java  RecipePhoto.java  TipPromovare.java  User.java  UserPhoto.java
src/main/java/ro/sci/digitalCookBook/exception/: ApplicationError.java  ErrorHandlers.java  (+1 more)
src/main/java/ro/sci/mvc/: IndexController.java  RecipeController.java
src/main/resources/: application.properties  beans.xml
src/main/resources/_Database_backups/: 20191103_2347_digital_cookbook.backup  20191104_0041_digital_cookbook.backup  20191104_0806_digital_cookbook.backup  20191104_1033_digital_cookbook.backup  20191104_1227_digital_cookbook.backup  20191105_1258_digital_cookbook.backup  20191105_1401_digital_cookbook.backup  20191106_1243_digital_cookbook.backup  20191106_1615_digital_cookbook.backup  20191107_1124_digital_cookbook.backup  20191108_0823_digital_cookbook.backup  20191110_0050_digital_cookbook.backup  20191110_2350_digital_cookbook.backup  20191111_0112_digital_cookbook.backup  20191111_0644_digital_cookbook.backup  20191111_1221_digital_cookbook.backup  20191111_1608_digital_cookbook.backup  20191111_2140_digital_cookbook.backup  20191112_0026_digital_cookbook.backup
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js  edit_recipe.js  nicEdit.js  search_recipe.js
src/main/resources/templates/: bootstrap_footer.ftl  bootstrap_header.ftl  error.ftl  events.ftl  index.ftl  page_not_found.ftl  top_of_pages.ftl
src/main/resources/templates/admin/: list_all_ingredients.ftl  list_all_recipe_categories.ftl  list_all_recipes.ftl  main_menu.ftl
src/main/resources/templates/auth/: acces-denied.ftl  access-denied.ftl  login.ftl
src/main/resources/templates/events/: add.ftl  admin.ftl  list.ftl
src/main/resources/templates/promotion/: add_promo_first_step.ftl  add_promo_second_step.ftl  delete_promotion_first_step.ftl  list_all_promotions.ftl  list_promotion_first_step.ftl  list_promotion_second_step.ftl  list_promovare.ftl  savePromotion.ftl
src/main/resources/templates/promovari/: add_promovare.ftl
src/main/resources/templates/recipe_atributes/: add_ingredient.ftl  add_recipe_categories.ftl
src/main/resources/templates/retete/: categories.ftl  edit_recipe.ftl  list_all.ftl  my_recipe_list.ftl  recipe_ingredient_search_result.ftl  recipe_save_error.ftl  search_by_ingredients.ftl  search_for_recipe.ftl  tutorials.ftl  upload_recipe.ftl  view_recipe.ftl  vizualizare_reteta.ftl
src/main/resources/templates/user/: add.ftl  admin.ftl  list.ftl  view.ftl  yourlist.ftl
(+30 files in other folders)
