server.port = 8090

#spring.freemarker.template-loader-path: classpath:/templates
#spring.freemarker.suffix: .ftl

db.host = localhost
db.user = postgres
db.password = admin
db.name = digital_cookbook_v2

logging.level.org.springframework.transaction.interceptor=TRACE

local.files.dir=/Users/SomewhereOverTheRainbow

spring.queries.users-query=SELECT email, password, active FROM app_user where active = 't' and email=?
spring.queries.roles-query=select email, role from app_user where active = 't' and email=?