server.port = 8090

#spring.freemarker.template-loader-path: classpath:/templates
#spring.freemarker.suffix: .ftl

db.host = localhost
db.user = postgres
db.password = admin
db.name = digital_cookbook

logging.level.org.springframework.transaction.interceptor=TRACE

local.files.dir=/Users/SomewhereOverTheRainbow

spring.queries.users-query=select email, password, active from app_user where email=?
spring.queries.roles-query=select u.email, r.name from app_user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
